{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NucliaDb": {
    "ZoneId": "",
    "KnowledgeBoxId": "",
    "ApiKey": ""
  },
  "NucliaDbCharts": {
    "ZoneId": "",
    "KnowledgeBoxId": "",
    "ApiKey": ""
  },
  "NucliaDbVerse": {
    "ZoneId": "",
    "KnowledgeBoxId": "",
    "ApiKey": ""
  }
}
