{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NucliaDb": {
    "ZoneId": "europe-1",
    "KnowledgeBoxId": "",
    "ApiKey": ""
  },
  "NucliaDbCharts": {
    "ZoneId": "aws-eu-central-1-1",
    "KnowledgeBoxId": "",
    "ApiKey": ""
  },
  "NucliaDbVerse": {
    "ZoneId": "aws-us-east-2-1",
    "KnowledgeBoxId": "",
    "ApiKey": ""
  }
}
